D:\User Data\Derla\Desktop\lesson6\0031\obj\Debug\net6.0\0031.csproj.AssemblyReference.cache
D:\User Data\Derla\Desktop\lesson6\0031\obj\Debug\net6.0\0031.GeneratedMSBuildEditorConfig.editorconfig
D:\User Data\Derla\Desktop\lesson6\0031\obj\Debug\net6.0\0031.AssemblyInfoInputs.cache
D:\User Data\Derla\Desktop\lesson6\0031\obj\Debug\net6.0\0031.AssemblyInfo.cs
D:\User Data\Derla\Desktop\lesson6\0031\obj\Debug\net6.0\0031.csproj.CoreCompileInputs.cache
D:\User Data\Derla\Desktop\lesson6\0031\bin\Debug\net6.0\0031.exe
D:\User Data\Derla\Desktop\lesson6\0031\bin\Debug\net6.0\0031.deps.json
D:\User Data\Derla\Desktop\lesson6\0031\bin\Debug\net6.0\0031.runtimeconfig.json
D:\User Data\Derla\Desktop\lesson6\0031\bin\Debug\net6.0\0031.dll
D:\User Data\Derla\Desktop\lesson6\0031\bin\Debug\net6.0\0031.pdb
D:\User Data\Derla\Desktop\lesson6\0031\obj\Debug\net6.0\0031.dll
D:\User Data\Derla\Desktop\lesson6\0031\obj\Debug\net6.0\refint\0031.dll
D:\User Data\Derla\Desktop\lesson6\0031\obj\Debug\net6.0\0031.pdb
D:\User Data\Derla\Desktop\lesson6\0031\obj\Debug\net6.0\0031.genruntimeconfig.cache
D:\User Data\Derla\Desktop\lesson6\0031\obj\Debug\net6.0\ref\0031.dll
